<!DOCTYPE html>
<html lang="en">

<head>
    <h1>What is HTML?</h1>

    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--У мене фавікон не відображається, хоч на голові танцюй. З викладачем не розібралися чому, грішимо на Хром, хоча у Едж усе те ж саме -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is HTML?</title>
</head>

<body>
    <div>
        <img src="html-logo.jpg" alt="Html5 logotype.jpg" width="300" title="Html5 logotype">

        <ul>
            <li><b>HTML stands for Hyper Text Markup Language</b></li>
            <li><b>HTML is the standard markup language for creating Web pages</b></li>
            <li><b>HTML describes the structure of a Web page</b></li>
            <li><b>HTML consists of a series of elements</b></li>
            <li><b>HTML elements tell the browser how to display the content</b></li>
            <li><b>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a
                    link", etc.</b></li>
        </ul>
    </div>

    <div>
        <h2>Basics</h2>
        <pre style="font-family: 'Times New Roman">
<p>An HTML element is defined by a <u>start</u> tag, some content, and an end tag. The HTML <b>element</b> is everything from the start tag to the end
tag
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p></pre>
    </div>
    <div>
        <h2>History</h2>
        <hr>

        <p><b>Tags</b></p>
        <p>HTML headings are defined with the <code> 	&lt;h1&gt; to 	&lt;h6&gt; </code> tags with H1 being the highest (or most important) level and H6
            the
            least: </p>


        <h1 class="page-title"></h1>
        <h1 style="margin-left: 30px">Heading level 1</h1> 
    <h2 style="margin-left: 30px">Heading level 2</h2>
    <h3 style="margin-left: 30px">Heading level 3</h3>
    <h4 style="margin-left: 30px">Heading level 4</h4>
    <h5 style="margin-left: 30px">Heading level 5</h5>
    <h6 style="margin-left: 30px">Heading level 6</h6> 

        <p>Read more <a
                href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html"
                target="_blank">here</a></p>
    </div>
    <div>
        <p><b>Have any questions? Write here</b></p>
        <input type="text" name="form" placeholder="Your email"> <button>send</button>
    </div>
</body>

</html>